CLOUDINARY_CLOUD_NAME=djexf9rbg
CLOUDINARY_KEY=176154316277191
CLOUDINARY_SECRET=JpoPK2SsnahuXDjmYQNXpH6YDJQ
MAPBOX_TOKEN=sk.eyJ1IjoiZGViYS0xIiwiYSI6ImNseWswcjhoazAyN2cyanI3M3V2N3ZpOGgifQ.urwbpjAxc4Y306BTBCHtGg
DB_URL="mongodb+srv://mdebashis8249:5LEPztp4hBgwF5z1@node-js.46qfiq2.mongodb.net/?retryWrites=true&w=majority&appName=Node-js"
SECRET=devopsshack